.App-row-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.App-col-contents {
  width: 50%;
  min-width: 500px;
}

.title-container {
  font-size: 2em;
  text-align: center;
  font-weight: lighter;
  padding: 30px;
}

.price-container {
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.image-carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.image-enhance-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

.image-buttons {
  background-color: unset;
  border: none;
}

.image-thumbnail {
  width: 75px;
}

.image-thumbnail.current-image {
  border: 1px solid;
  border-radius: 4px;
  padding: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.lrg-text {
  font-size: 2em;
}

.sm-subtext {
  color: #808080;
  font-size: 0.75em;
}
